# reconaissance phase
WEB_DOMAIN = "danck12.github.io"
EMAIL_FILE_TXT = "example.txt"
EMAIL_FILE_CSV = "example.csv"

# Apache2 server path
WEB_PATH = "/var/www/apt_domain/"
WEB_STAGER_PATH = "/var/www/apt_domain/stagers/"
PAYLOAD_PS1 = "example.ps1"
FISH_PS1 = "fish.ps1"

# from project
PATH_DATA = "data/"
PATH_EMAILS = "data/emails/"
PATH_PAYLOADS = "data/payloads/"
PATH_TEMPLATES = "data/templates/"
PATH_PAGES = "data/pages/"

EMAILS_FILE = '["example.csv"]'
PAYLOADS_FILE = '["gophish_arch_file.txt"]'

# smtp gmail and account
SMTP_HOST = "smtp.gmail.com:465"
SEND_MAIL_USERNAME = "pthong.pth@gmail.com"
SEND_MAIL_PASSWORD = "domw wpbn hoic cghv"

HTML_FILE_FOR_TEMPLATE = "test_email_template.html"
HTML_FILE_FOR_PAGE = "test_landing_page.html"

CC_SERVER = "18.143.102.216"
