# from current path python file
# PATH_DATA = "../../data" 

# from project
PATH_DATA = "data/"
PATH_EMAILS = "data/emails/"
PATH_PAYLOAD = "data/payloads/"

EMAILS_FILE = '["test1.csv", "test.csv"]'
PAYLOADS_FILE = '["test_payload.txt", "template_payload.txt"]'

SEND_MAIL_USERNAME = "pthong.pth@gmail.com"
SEND_MAIL_PASSWORD = "ldba exnz yhfl dnux"